{
  "name": "volkanite",
  "version": "0.1.0",
  "dependencies": [
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    },
    {
      "name": "sdl3-image",
      "features": [
        "jpeg"
      ]
    },
    "glm"
  ],
  "builtin-baseline": "a0b1c8d3a477c1cb4813d8e127a56961707ca42b"
}
